{
  "name": "warpblastar",
  "version": "1.0.0",
  "description": "A game we made during streaming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwitchCoders/WarpBlastar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwitchCoders/WarpBlastar/issues"
  },
  "homepage": "https://github.com/TwitchCoders/WarpBlastar#readme"
}
